# Azure AD
MICROSOFT_CLIENT_ID=fd11a2e0-064f-4d53-83b7-19e031eb176e
MICROSOFT_CLIENT_SECRET=c341c9ef-8294-4be9-829e-2551c652ae25

# Server
SESSION_SECRET=your_random_session_secret
FRONTEND_URL=https://bundlebooth-frontend.onrender.com
BACKEND_URL=https://bundlebooth-calendar-backend.onrender.com
PORT=3000
NODE_ENV=production
